APP_ID=3650892
API_HASH= "fa6fff17a1815282b2c0fbf3ac94f3a1"
CHANNEL=-1001007726072
TO_CHANNEL=-1001650459058
GROUP=0
TO_GROUP=0
SESSION="AgCAglWIju1tfkIj4VXYTO-ujiWC9Op3qWE9Os4DqJqDP1-ZJBT7UoJphTHbNmt5623Xd3YyKjzXviGKSF1DvBS9wxLoNoR5JxRZb1AJ035gXq7FrIsMrcfpLXqzD4Y-06pK02vMEUh5cmnjWLcu9hANOVrxeRi__BMumR175qMZInx_AFepx84dk3csAlnOE-9CJrgKUrIrkEwz5n3osCSo4OGF2sytghr9TVE7mdAbEdP6UxW8bTPIXCbpFXUWY3Hr4_U1UxUNy5d88p3iywXRcBMCqqrxkaa93M9xFcqc4aSCfCRIlCQ_zl93-4qm27BV61_Dhd7RQknP-qPXTyH9YA5fUgA"
